# M5

./: M5.sln  postman.json
M5.API.LINK/: Program.cs  Startup.cs  appsettings.Development.json
M5.API.LINK/Controllers/: BaseController.cs  HealthController.cs  LinkController.cs
M5.API.LINK/Framework/Application/: Commands.cs  Intergrations.cs  Queries.cs
M5.API.LINK/Framework/Domain/: Aggregates.cs  Dtos.cs  Entity.cs  Enumeration.cs  HandleResult.cs  IAggregateRoot.cs  IRepository.cs  IWorkUnit.cs  ValueObject.cs
M5.API.LINK/Framework/Infrastructure/: EFContext.cs  MediatorExtension.cs  Repositories.cs
M5.API.LINK/Migrations/: 20181017101408_INIT.Designer.cs  20181017101408_INIT.cs  EFContextModelSnapshot.cs
M5.API.LINK/Models/: MIdentity.cs
M5.API.LINK/Properties/: launchSettings.json
M5.API.PROJECT/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
M5.API.PROJECT/Controllers/: BaseController.cs  HealthController.cs  ProjectController.cs
M5.API.PROJECT/Migrations/: 20181017100639_INIT.Designer.cs  20181017100639_INIT.cs  EFContextModelSnapshot.cs
M5.API.PROJECT/Models/: MIdentity.cs
M5.API.PROJECT/Properties/: launchSettings.json
M5.API.USER/: M5.API.USER.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
M5.API.USER/Controllers/: BaseController.cs  HealthController.cs  UserController.cs
M5.API.USER/Framework/Application/: Commands.cs  Intergrations.cs  Queries.cs
M5.API.USER/Framework/Domain/: Aggregates.cs  Dtos.cs  Entity.cs  Enumeration.cs  Events.cs  HandleResult.cs  IAggregateRoot.cs  IRepository.cs  IWorkUnit.cs  ValueObject.cs
M5.API.USER/Framework/Infrastructure/: EFContext.cs  MediatorExtension.cs  Repositories.cs
M5.API.USER/Migrations/: 20181017095033_INIT.Designer.cs  20181017095033_INIT.cs  EFContextModelSnapshot.cs
M5.API.USER/Models/: MIdentity.cs
M5.API.USER/Properties/: launchSettings.json
M5.AUTHORIZE/: M5.AUTHORIZE.csproj  Program.cs  Startup.cs  tempkey.rsa
M5.AUTHORIZE/Properties/: launchSettings.json
M5.GATEWAY/: M5.GATEWAY.csproj  Program.cs  Startup.cs
M5.GATEWAY/Properties/: launchSettings.json
(+16 files in other folders)
